<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1afump41ycqjf9113i0rq12rmbu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.1blk4fe1xf52u812kchvq01c2vjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Science/Data Science-Udemy/Visualisation/2. Churn Investigation/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1blk4fe1xf52u812kchvq01c2vjj' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDigitofCustID' datatype='string' name='[Calculation_1128151722437312514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412088' measure-ordering='alphabetic' measure-percentage='0.587912' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity Churn Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card Churn Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Churn Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Churn Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Frequency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]' />
              <lod column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Geography:nk]' />
              <geometry column='[federated.1afump41ycqjf9113i0rq12rmbu5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[Latitude (generated)]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfProducts Churn Anomaly Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Number of Observation in last two categories.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.344086'>
                  <node-reference>
                    <fields>
                      <field>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.78798165137614684'>
                  <node-reference>
                    <axis>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.623656'>
                  <node-reference>
                    <fields>
                      <field>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.62036697247706418'>
                  <node-reference>
                    <axis>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NoOfProducts Churn Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Validating Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1afump41ycqjf9113i0rq12rmbu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1afump41ycqjf9113i0rq12rmbu5'>
            <column caption='LastDigitofCustID' datatype='string' name='[Calculation_1128151722437312514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1128151722437312514]' derivation='None' name='[none:Calculation_1128151722437312514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]' />
              <text column='[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value='0.20399999999999999' value-column='[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Exited:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1afump41ycqjf9113i0rq12rmbu5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Calculation_1128151722437312514:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Data is evenly distributed, the data is valid.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.446602'>
                  <node-reference>
                    <fields>
                      <field>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Calculation_1128151722437312514:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;5&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95366972477064227'>
                  <node-reference>
                    <axis>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.747573'>
                  <node-reference>
                    <fields>
                      <field>[federated.1afump41ycqjf9113i0rq12rmbu5].[none:Calculation_1128151722437312514:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.86119266055045873'>
                  <node-reference>
                    <axis>[federated.1afump41ycqjf9113i0rq12rmbu5].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
